<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvcoordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorGreen"
    />

    <TextView
        android:id="@+id/tvtimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorGreen"
     />

    <TextView
        android:layout_marginTop="1px"
        android:layout_marginBottom="1px"
        android:background="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</LinearLayout>